; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_ch340]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	br3ttb/PID-AutoTune@^1.0.0
upload_port = /dev/ttyUSB0
